{
  "name": "ws-rooms",
  "version": "1.0.0",
  "description": "A simple wrapper over the ws package with room management and broadcasting system",
  "main": "lib/rooms.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.10"
  }
}